## Credentials

```bash
PORTAL_URL=http://93.115.53.111:45230
PORTAL_TOKEN=RB6n7mqrLjffN5yZ
GITLAB_AUTH_TOKEN=TuDrZyVShsodJGfx7mxj
```

Read the `README.md` of the project for knowing where to put the values.
